#@data/values
---

app:
    name: decorder

versions:
    go: "1.16"

code_quality:
    enable_tests: true
    enable_static_code_analyses: true
    enable_license_check: true

deployment:
    enable_rc_handling: false
    use_gitlab_container_registry: false
    enable_image_build_and_deploy: false
    swarm_deployment:
        enable: false
